MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME='030100nv@gmail.com'
MAIL_PASSWORD='iqxj fecz icuz vucd'
MS_TRANSLATOR_KEY='CaE22lJCwvUl6dpkzTZLJ7naprlfWprlOS1zqElmNj4WgMhuZX0RJQQJ99AKAC8vTInXJ3w3AAAbACOGrFkk'